(declare (usual-integrations))
;; return (score new-canvas)
;; todo: curry parameters nicely
(define (compatibility canvas theme position compat-fn)
  (let* ((new-canvas (add-theme canvas theme position))
         (slots (map (lambda (i) (get-slot new-canvas i))
                     (iota (length theme) position)))
         (relevant-slots (filter (lambda (s) (> (length s) 1)) slots))
         (total-score (sum (map compat-fn relevant-slots))))
    (list (/ total-score 1)
          new-canvas)))
