(define little
  (map (lambda (args) (apply make-note args)) 
       '(("g" 4 4)
         ("d" 5 4)
         ("bb" 4 6)
         ("a" 4 2)

         ("g" 4 2)
         ("bb" 4 2)
         ("a" 4 2)
         ("g" 4 2)
         ("f#" 4 2)
         ("a" 4 2)
         ("d" 4 4)

         ("g" 4 2)
         ("d" 4 2)
         ("a" 4 2)
         ("d" 4 2)
         ("bb" 4 2)
         ("a" 4 1)
         ("g" 4 1)
         ("a" 4 2)
         ("d" 4 2)

         ("g" 4 2)
         ("d" 4 1)
         ("g" 4 1)
         ("a" 4 2)
         ("d" 4 1)
         ("a" 4 1)
         ("bb" 4 2)
         ("a" 4 1)
         ("g" 4 1)
         ("a" 4 1)
         ("d" 4 1)
         ("d" 5 1)
         ("c" 5 1)

         ("bb" 4 1)
         ("a" 4 1)
         ("g" 4 1)
         ("bb" 4 1)
         ("a" 4 1)
         ("g" 4 1)
         ("f#" 4 1)
         ("a" 4 1)
         ("g" 4 1))))
