(define row
  '(("c" 4 2)
    ("c" 4 2)
    ("c" 4 1)
    ("d" 4 1)
    ("e" 4 2)
    ("e" 4 1)
    ("d" 4 1)
    ("e" 4 1)
    ("f" 4 1)
    ("g" 4 4)
    
    ("c" 5 1)
    ("c" 5 1)
    ("g" 4 1)
    ("g" 4 1)
    ("e" 4 1)
    ("e" 4 1)
    ("c" 4 1)
    ("c" 4 1)
    ("g" 4 1)
    ("f" 4 1)
    ("e" 4 1)
    ("d" 4 1)
    ("c" 4 4)))

(define ryb
  (map (lambda (args) (apply make-note args)) row))
